{
  "name": "api-key-rotator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "latest",
    "@vercel/sdk": "latest",
    "aws-sdk": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "crypto-js": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "netlify": "latest",
    "next": "^15.5.15",
    "next-auth": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "stripe": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
